# tjtechy-book-inventory-management-application

./: Dockerfile  NotInUser.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
docker/grafana/: grafana-config.env  grafana.db
docker/prometheus/: prometheus.yml
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/: TjtechyInventoryManagementSept2024Application.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/controller/: AuthorController.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/converter/: AuthorDtoToAuthorConverter.java  AuthorToAuthorDtoConverter.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/model/: Author.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/model/dto/: AuthorDto.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/repository/: AuthorRepository.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/service/: AuthorService.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/controller/: BookController.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/converter/: BookDtoToBookConverter.java  BookToBookDtoConverter.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/exceptions/modelNotFound/: BookNotFoundException.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/model/: Book.java  BookSpecs.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/model/dto/: BookDto.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/repository/: BookRepository.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/service/: BookService.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/client/ai/chat/: ChatClient.java  OpenAiChatClient.java  RestClientBuilderConfiguration.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/client/ai/chat/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/client/rediscache/: RedisCacheClient.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/exceptions/: ExceptionHandlerAdvice.java  PasswordChangeIllegalArgumentException.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/exceptions/modelNotFound/: AuthorNotFoundException.java  BookNotFoundException.java  LibraryUserNotFoundException.java  ObjectNotFoundException.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtInterceptor.java  JwtProvider.java  SecurityConfiguration.java  UserRequestAuthorizationManager.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/system/: DBDataInitializer.java  Result.java  StatusCode.java  WebConfig.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/system/actuator/: ActuatorConfig.java  CustomBeansEndpoint.java  UsableMemoryHealthIndicator.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/controller/: LibraryUserController.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/converter/: LibraryUserDtoToLibraryUserConverter.java  LibraryUserToLibraryUserDtoConverter.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/model/: LibraryUser.java  MyUserPrincipal.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/model/dto/: LibraryUserDto.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/repository/: LibraryUserRepository.java
src/main/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/service/: LibraryUserService.java
src/main/resources/: application-h2-database.yml  application-mysql-database.yml  application-postgre-database-test.yml  application-postgres-database.yml  application.properties  application.yml  schema.sql
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/: TjtechyInventoryManagementSept2024ApplicationTests.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/controller/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  AuthorControllerTestContainerIntegrationTest.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/author/service/: AuthorServiceTest.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  BookControllerTestContainerIntegrationTest.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/book/service/: BookServiceTest.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/client/ai/chat/: OpenAiChatClientTest.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/controller/: LibraryUserControllerIntegrationTest.java  LibraryUserControllerTest.java  LibraryUserTestContainerIntegrationTest.java
src/test/java/com/tjtechy/tjtechyinventorymanagementsept2024/user/service/: LibraryUserServiceTest.java
src/test/resources/: schema.sql
